create database db1;
use database db1;
show databases;
drop database db1;

logout

create table tb1(    );
insert into tb1();
select * from tb1;
delete a from tb1;
drop table tb1;

//create db, use db
// 
//create table tb1(id varchar(100), pwd varchar(100), no int(10));
//insert into tb1(id, pwd, no) values('user', 'user1234', 1);
//select * from tb1;
//select id,pwd from tb1;

user
user
create database db1;
use db1;
create table tb1(id varchar(100), pwd varchar(100), no int(10));
insert into tb1(id, pwd, no) values('user', 'user1234', 1);
insert into tb1(id, pwd, no) values('abc', 'alphabet', 2);
insert into tb1(id, pwd, no) values('tester', 'test', 5);
insert into tb1(id, pwd, no) values('3dc', 'sfd.34', 1);
create table tb2(num int(100), grade varchar(100), point double(10));
insert into tb2(num, grade, point) values(10, 'bronze', 3.5);
insert into tb2(num, grade, point) values(1, 'silver', 33.45);
insert into tb2(num, grade, point) values(132, 'bronze', 1.75);
select * from tb1;
select * from tb2;

select id from tb1;
select id,pwd from tb1;

select * from tb1 where pwd = 'test';
select * from tb1 where no = 1 and pwd = 'sfd.34';

delete from tb1;
delete from tb1 where no = 1;
delete from tb2 where num = 10 or grade != 'bronze';

update tb1 set id='test' where pwd = 'test';
update tb1 set id = 'test', no = 3 where pwd = 'test' and no = 5;

delete from tb1 where no = 1;
입력시 사이즈 검증부터







char* tbName = tableNameParser(command);
	printf("table name [%s]\n", tbName);
	printf("command = [%s]\n", command);

	if (_strcmpi(command, "create") == 0) {

	} else if (_strcmpi(command, "show") == 0) {

	}
	else if (_strcmpi(command, "use") == 0) {

	}
	else if (_strcmpi(command, "drop") == 0) {

	}
	else if (_strcmpi(command, "select") == 0) {

	}
	else if (_strcmpi(command, "insert") == 0) {

	}
	else if (_strcmpi(command, "delete") == 0) {

	}
	else if (_strcmpi(command, "update") == 0) {

	}
	return;